# Variáveis de ambiente
export ONEDRIVE_CONTAINER_NAME=onedrive
export ONEDRIVE_CONFIG_DIR="${HOME}/.onedrive_conf"
export ONEDRIVE_DATA_DIR="${HOME}/OneDriveSync"
export ONEDRIVE_CONFIG_VOLUME=onedrive_conf
export ONEDRIVE_DATA_VOLUME=onedrive_data
export ONEDRIVE_UID=`id -u`
export ONEDRIVE_GID=`id -g`
